<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="ARNO Light Manager" label="ARNO Light Manager" icon="hicon:/SVGIcons.index?BUTTONS_add_light.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from AN_LightManager import LightManager
reload(LightManager)

def onCreateInterface():
    global LightWindow
    LightWindow = LightManager.LightManagerWindow()
    LightWindow.setStyleSheet(hou.qt.styleSheet())
    LightWindow.setProperty("houdiniStyle",True)
    return LightWindow

def onDestroyInterface():
    LightWindow.closeEvent()]]></script>
    <includeInToolbarMenu menu_position="411" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
